{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021",
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ],
  "references": [
    {
      "path": "../libs/kafka/tsconfig.lib.json"
    },
    {
      "path": "../libs/contracts/tsconfig.lib.json"
    },
    {
      "path": "../libs/redis/tsconfig.lib.json"
    },
    {
      "path": "../libs/database/tsconfig.lib.json"
    }
  ]
}
